[options]
addons_path = C:\odoo_dev\odoo18\addons
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = odoo18
admin_passwd = $pbkdf2-sha512$600000$OwcAYEypFaK0ljLGeM95Dw$V6qrQ.n6Dj3kAvOSNO8/UKZUEBjiR3ZAU5MI8dlPfxv5pToiYwZEAxEKj.aXpcrJoe/RYk6f3HMur3bFjPDR1g
http_port=8099

; wkhtmltopdf_path = C:\Program Files\wkhtmltopdf\bin

wkhtmltopdf_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
